<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Modern Sketching Tool</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                
                <a href="index.html"><img src="other/logo.png" width="135" height="90" alt=""></a>
                
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">Home</a>
                    </li>
                   
                    <li class="nav__item">
                        <a href="all_category.html" class="nav__link">All Catergory</a>
                    </li>
                    <li class="nav__item">
                        <a href="fountain_pen.html" class="nav__link">Fountain Pen</a>
                    </li>
                    <li class="nav__item">
                        <a href="marker.html" class="nav__link">Marker</a>
                    </li>
                    <li class="nav__item">
                        <a href="water_colour.html" class="nav__link">Water Colour</a>
                    </li>
                    <li class="nav__item">
                        <a href="Business_hour.html" class="nav__link">Opening Hours</a>
                    </li>
                    
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>
            
          
            
            <div class="nav__btns" >
           
                <i class='bx bx-moon change-theme' id="theme-button" ></i>

                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>

 
    <main class="main">
 
     
        <section class="featured section container" id="featured">
            <h2 class="section__title">
                Fountain Pen
            </h2>

            <div class="featured__container grid">
                <article class="featured__card">
                    <span class="featured__tag">Available</span>

                    <img src="./fountain_pen/fp1.jpg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Hero 901</h3>
                       
                        <span class="featured__price">$100</span>
                    </div>

                    <button class="button featured__button">Hero 901 come from USA with it's premium nib and design. It's a great choice for the Sketching professionals.</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Available</span>

                    <img src="./fountain_pen/fp2.jpg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Jinhao X750</h3>
                        <span class="featured__price">$190</span>
                    </div>

                    <button class="button featured__button">Jinhao X750 come from USA with it's premium nib and design. It's a great choice for the professionals.</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Stock Out</span>

                    <img src="./fountain_pen/fp3.jpg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">LAMY Safari</h3>
                        <span class="featured__price">$150</span>
                    </div>

                    <button class="button featured__button">LAMY Safari come from USA with it's premium nib and design. It's a great choice for the professionals.</button>
                </article>
                <article class="featured__card">
                    <span class="featured__tag">Available</span>

                    <img src="./fountain_pen/fp4.jpg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Monteverde Impressa</h3>
                        <span class="featured__price">$110</span>
                    </div>

                    <button class="button featured__button">Monteverde Impressa come from USA with it's premium nib and design. It's a great choice for the professionals.</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Stock Out</span>

                    <img src="./fountain_pen/fp5.jpg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Pilot MR2</h3>
                        <span class="featured__price">$120</span>
                    </div>

                    <button class="button featured__button">Pilot MR2 come from USA with it's premium nib and design. It's a great choice for the professionals.</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Available</span>

                    <img src="./fountain_pen/fp6.jpg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">LAMY Joy</h3>
                        <span class="featured__price">$160</span>
                    </div>

                    <button class="button featured__button">LAMY Joy sit come from USA with it's premium nib and design. It's a great choice for the professionals.</button>
                </article>
            </div>
        </section>


    
        <section class="testimonial section container">
            <div class="testimonial__container grid">
                <div class="swiper testimonial-swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left' ></i>
                            </div>
                            <p class="testimonial__description">
                                Each fountain pen is handcrafted, featuring a solid brass nib, premium bamboo wood, and distinctive detail for modern elegance in writing. This gorgeous pen gives high precision and exceptional writing comfort for every occasion. Wordsworth wooden fountain pens bring modern sensibility to the art of fine writing.
                            </p>
                            <h3 class="testimonial__date">July 21. 2022</h3>
    
                            <div class="testimonial__perfil">
                                <img src="other/MS-Exec-Nadella-Satya-2017-08-31-22_(cropped).jpg" alt="" class="testimonial__perfil-img">
    
                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Khalid Hasan Seum</span>
                                    <span class="testimonial__perfil-detail">Marketing Manager</span>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left' ></i>
                            </div>
                            <p class="testimonial__description">
                                A range of water colours that are made to our high quality standards but costs are kept to an economical level by replacing some of the more costly pigments with less expensive alternatives.
                            </p>
                            <h3 class="testimonial__date">July 21. 2022</h3>
    
                            <div class="testimonial__perfil">
                                <img src="other/Michelle-Reynolds.png" alt="" class="testimonial__perfil-img">
    
                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Jimme Kang</span>
                                    <span class="testimonial__perfil-detail">Executive Director</span>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left' ></i>
                            </div>
                            <p class="testimonial__description">
                                DOUBLE TIPPED MARKERS, DOUBLE THE FUN: Broad and fine twin tips for precise highlighting and underlining, for drawing with both thin and thick lines. Allows you to create various styles, sketches and patterns with ease.
                            </p>
                            <h3 class="testimonial__date">July 21. 2022</h3>
    
                            <div class="testimonial__perfil">
                                <img src="other/images.jfif" alt="" class="testimonial__perfil-img">
    
                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Subhanki Sharma</span>
                                    <span class="testimonial__perfil-detail">National Manaager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-button-next">
                        <i class='bx bx-right-arrow-alt' ></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class='bx bx-left-arrow-alt' ></i>
                    </div>
                </div>

                <div class="testimonial__images">
                    <div class="testimonial__square"></div>
                    <img src="other/watercolor-brands.jpg" alt="" class="testimonial__img">
                </div>
            </div>
        </section>

      
        <section class="new section container" id="new">
            <h2 class="section__title">
                New Arrivals
            </h2>
            
            <div class="new__container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper">
                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
    
                            <img src="./fountain_pen/fp6.jpg" alt="" class="new__img">
    
                            <div class="new__data">
                                <h3 class="new__title">LAMY Joy</h3>
                                <span class="new__price">$150</span>
                            </div>
    
                            <button class="button new__button">Available</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">Upcoming</span>
    
                            <img src="./fountain_pen/fp4.jpg" alt="" class="new__img">
    
                            <div class="new__data">
                                <h3 class="new__title">Monteverde Impressa</h3>
                                <span class="new__price">$110</span>
                            </div>
    
                            <button class="button new__button">Available Soon</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">Upcoming</span>
    
                            <img src="./marker/mk5.jpg" alt="" class="new__img">
    
                            <div class="new__data">
                                <h3 class="new__title">Tombow</h3>
                                <span class="new__price">$190</span>
                            </div>
    
                            <button class="button new__button">Available Soon</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
    
                            <img src="./watercolour/wc6.jpg" alt="" class="new__img">
    
                            <div class="new__data">
                                <h3 class="new__title">Yasutomo - Authentic Chinese Watercolors</h3>
                                <span class="new__price">$190</span>
                            </div>
    
                            <button class="button new__button">Available</button>
                        </article>     
                        
                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
    
                            <img src="./watercolour/wc2.jpg" alt="" class="new__img">
    
                            <div class="new__data">
                                <h3 class="new__title">Koh-I-Noor</h3>
                                <span class="new__price">$120</span>
                            </div>
    
                            <button class="button new__button">Available</button>
                        </article>  
                    </div>
                </div>
            </div>
        </section>

    
        <section class="newsletter section container">
            <div class="newsletter__bg grid">
                <div>
                    <h2 class="newsletter__title">Subscribe To Our <br> Shop's Newsletter</h2>
                    <p class="newsletter__description">
                       Stay updated with our new products and new discount.
                    </p>
                </div>

                <form action="" class="newsletter__subscribe">
                    <input type="email" placeholder="Enter your email" class="newsletter__input">
                    <button class="button">
                        SUBSCRIBE
                    </button>
                </form>
            </div>
        </section>
    </main>

     
      <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our Information</h3>

                <ul class="Shop Information">
                    <li>10-15 Quenn Street</li>
                    <li>Auburn 2144</li>
                    <li>Sydney</li>
                    <li>New South Wales</li>
                    <li>+61 54875457545</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    
                    <li>
                        <a href="#" class="footer__link">Opening Hours</a>
                    </li>
                    <li>
                        <a href="all_category.html" class="footer__link">Our Products</a>
                    </li>
                  
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Product</h3>

                <ul class="footer__links">
                    <li>
                        <a href="fountain_pen.html" class="footer__link">Foutain Pen</a>
                    </li>
                    <li>
                        <a href="marker.html" class="footer__link">Marker</a>
                    </li>
                    <li>
                        <a href="water_colour.html" class="footer__link">Water Colour</a>
                    </li>
                    
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social Media</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter' ></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; The images contained therein on this website were sourced from various internet websites.</br> These images are not used for profit or business purposes.</br> Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced,</br> please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.</span>
    </footer>

  
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>
</html>